/*
	Name:
		lib_item.chai

	Description
		SBM primary item related procedures.
	
	Required includes:
		lib_base
		
	History:
		001	29 Jul 18	ok	Created
		002	19 Sep 18	ok	moved getAttachmentsPath() to lib_base
		003 12 Aug 19	ok	Commented the addition of System date fields in "submitItem" function
		004 22 Feb 20	ok 	update submitItem
		005 23 Feb 20	ok	fixed submitItem
		006 17 Mar 20	ok	added several item helper functions
		007 18 Mar 20	ok	getFieldString (replace {FIELDNAME} with field values from the item)
		008 03 Apr 20	ok	added getMapByTableAndTemplate
		009	02 May 20	ok	Updated comments

	Functions:
		def getAttachmentPath(item, attachmentName)
		def getAttachmentContent(item, attachmentName)
		def updateOwner(item)
		def updateActiveInactive(item)
		def submitItem(int projectId, string workflow, int submitterUserId, string submitTransition, Map map)
		def createSubtask(masterRec, childRec)

		def getIssueTypeString(item)
		def getIssueTypeWeight(item)
		def getStateName(item)
		def getStateInternalName(item)
		def getFieldString(item, string template)
		def getMapByTableAndTemplate(string table, string template, string whereclause)

		

*/

// return server side path to an attachment, returns "" if the attachment is not found
// attachmentName is a SQL LIKE pattern
def getAttachmentPath(item, attachmentName)
{

	var rec = Ext.CreateAppRecord(toTableId("TS_ATTACHMENTS"));
	var caseid = item.GetId();
	var srctableid = item.GetRecTableId();
	var wc = ""
	var path = ""

	wc = wc + "TS_CASEID=" + caseid
	wc = wc + " AND "
	wc = wc + "TS_SRCTABLEID=" + srctableid
	wc = wc + " AND "
	wc = wc + "TS_TYPE=16"
	wc = wc + " AND "
	wc = wc + "TS_FILENAME LIKE '" + attachmentName + "'"

	if ( rec.ReadWithWhere(wc) )
	{
		path =  getAttachmentsPath() + F(rec, "CONTENTS");
	}
	return path;
}

def getAttachmentContent(item, attachmentName)
{
	var path = ""
	var result = ""

	path =  getAttachmentPath(item, attachmentName);
	if ( path != "" )
	{
		result = Ext.ReadTextFile(path);
	}
	return result;
}

def updateOwner(item)
{
	var fieldRec = Ext.CreateAppRecord(toTableId("TS_FIELDS"));
	var stateId = F(item, "STATE");
	var stateRec = getAppRec("TS_STATES", stateId);
	var ownerFieldId = F(stateRec, "OWNER");
	var ownerUserId;
	var secondaryOwnerFieldId = F(stateRec, "SECONDARYOWNER");
	var secondaryOwnerCSV;
	var dbname;
	
	
	if ( to_int(ownerFieldId) > 0 )		// only if the state has a single owner assinged
	{
		dbname = F(getAppRec("TS_FIELDS", ownerFieldId), "DBNAME")	// get the field rec id from where to take the owner
		//outLog("owner field: dbname=" &&& dbname);
		ownerUserId=F(item, dbname);						// get the user id of the owner for that state
		item.SetFieldValue("OWNER", ownerUserId);				// assign the user to the OWNER field
	}
	
	if ( to_int(secondaryOwnerFieldId) > 0 )
	{
		dbname = F(getAppRec("TS_FIELDS", secondaryOwnerFieldId), "DBNAME")	// get the field rec id from where to take the owner
		//outLog("secondary owner field: dbname=" &&& dbname);
		secondaryOwnerCSV=F(item, dbname);						// get the user CSV id list for that state
		item.SetFieldValue("SECONDARYOWNER", secondaryOwnerCSV);				// assign the user to the OWNER field		
	}
}

def updateActiveInactive(item)
{
	var stateId = F(item, "STATE");
	var stateRec = getAppRec("TS_STATES", stateId);
	var isClosed = F(stateRec, "OPENCLOSED");	
	item.SetFieldValue("ACTIVEINACTIVE", isClosed);
}

/*
	projectId can be 0 to use the first project of the workflow
	workflow: can be the id or a name
	submitTransition: can be the id or a name

	var fieldvalues = Map();
	fieldvalues["TITLE"] = "mytitle";
	fieldvalues["DESCRIPTION"] = "desc";
	fieldvalues["SUBMITDATE"] = ToVariant(TimeTNow())
	submitItem(123, "blablaworkflow", Shell.User.GetId(), "TRNASITION", fieldvalues);

*/
def submitItem(int prjId, string workflow, int submitterUserId, string submitTransition, Map map)
{
	var workflowId = toWorkflowId(workflow);
	var submitTransitionId = toTransitionId(submitTransition);
	var datetime = Now();
	var initialStateId;
	var tableId;
	var rec = Variant();
	var recId;
	var issueId;
	var projectId = prjId;


	
	if ( workflowId > 0 )
	{
		if ( projectId == 0 )
		{
			projectId = N(getFirstProjectIdByWorkflow(to_string(workflowId)));
		}
	
		if ( submitTransitionId > 0 )
		{
			// get the state id of the target state into which the item should be submitted
			initialStateId = F(getAppRec("TS_TRANSITIONS", submitTransitionId), "NEWSTATEID");
			// get the table id into which we have to submit
			tableId =  F(getAppRec("TS_WORKFLOWS", workflowId), "TABLEID");
			
			// create an empty object for the new (primary) item in the target table
			rec = Ext.CreateVarRecord(tableId);
			
			// System Fields (available by default)
			rec.SetFieldValue("PROJECTID",projectId);
			rec.SetFieldValue("ACTIVEINACTIVE", "0");
			rec.SetFieldValue("STATE", initialStateId);
			//rec.SetFieldValue("LASTMODIFIEDDATE",datetime);	//neha 12/08/2019

			// System Fields  (available additionally);
			//rec.SetFieldValue("LASTSTATECHANGEDATE",datetime);	//neha 12/08/2019
			rec.SetFieldValue("LASTSTATECHANGER",submitterUserId);
			rec.SetFieldValue("LASTMODIFIER",submitterUserId);
			rec.SetFieldValue("SUBMITTER",submitterUserId);
			rec.SetFieldValue("CLOSEDATE","");
			//rec.SetFieldValue("SUBMITDATE",datetime);	//neha 12/08/2019
			
			// maybe handle field overrides in the future here....
			
			// assign the field values from the provided map
			for( i : map )
			{
				rec.SetFieldValue(i.first(), i.second());
			}
			
			updateOwner(rec);
			updateActiveInactive(rec);
			
			recId = rec.Add();	// create the new item in the database
			rec.Read(recId);		// not clear why we do a re-read here
			issueId = rec.GetDisplayIssueId();
			outLog("SubmitItem: Item ${issueId} submited into project ${projectId}, workflow ${workflow}, transition ${submitTransition}");
			return rec;
		}
		else
		{
			outLog("SubmitItem: Error with submit transition, project ${projectId}, workflow ${workflow}, transition ${submitTransition}");
			return Nothing;
		}
	}
	else
	{
		outLog("SubmitItem: Error with workflow id, project ${projectId}, workflow ${workflow}, transition ${submitTransition}");
		return Nothing;
	}
	
}


/*
	Apply subtask 'childRec' to 'masterRec'
	returns:
	The ID of the record in TS_SUBTASKS
*/
def createSubtask(masterRec, childRec)
{
	var masteritemid;
	var mastertableid;
	var subitemid;
	var subtableid;

	var subtaskRec;
	var subtaskItemId;

	// get Master Item Id
	masteritemid = masterRec.GetId();

	// get Master Table Id
	mastertableid = masterRec.GetRecTableId();

	// get Child Item Id
	subitemid = childRec.GetId();

	// get CHild Table Id
	subtableid = childRec.GetRecTableId();

	// create the Subtask-Record
	subtaskRec = Ext.CreateAppRecord(toTableId("TS_SUBTASKS"));
	subtaskRec.SetFieldValue("masteritemid", masteritemid);
	subtaskRec.SetFieldValue("mastertableid", mastertableid);
	subtaskRec.SetFieldValue("subitemid", subitemid);
	subtaskRec.SetFieldValue("subtableid", subtableid);
	subtaskRec.SetFieldValue("progress", 0);
	subtaskItemId = subtaskRec.Add();
	if ( subtaskItemId == 0 )
	{
		outLog("Error: Subtask creation failed");
	}
	return subtaskItemId;
}


def getIssueTypeString(item)
{
	if ( F(item, "ISSUETYPE") == 0 )
	{
		return "";
	}
	return F(getAppRec("TS_SELECTIONS", F(item, "ISSUETYPE")), "NAME");
}

def getIssueTypeWeight(item)
{
	if ( F(item, "ISSUETYPE") == 0 )
	{
		return 0;
	}
	return N(F(getAppRec("TS_SELECTIONS", F(item, "ISSUETYPE")), "VALUE"));
}

def getStateName(item)
{
	return F(getAppRec("TS_STATES", F(item, "STATE")), "NAME");
}

def getStateInternalName(item)
{
	return F(getAppRec("TS_STATES", F(item, "STATE")), "INTERNALNAME");
}



/*

	Description:
		Constructs a string based on a "display-value" kind of template.
		The fieldnames in the template string are replaced with the corresponding field value
		The field name must be enclosed in {}. Any thing inside {} is passed to the F() function:
		This means SR fields are supported and also the "*" prefix for fieldnames.
		
	Args:
		item:		SBM record
		template:	A sting which contains DB fieldnames (without TS_) enclosed in {}
		
	getItemFieldString(item, "ab cd");
	getItemFieldString(item, "{ABC}-{DEF}");
	getItemFieldString(item, "{*SINGLESELECTION}");	
	getItemFieldString(item, "{SINGLEREF:TITLE}");
	
*/
def getFieldString(item, string template)
{
	var isInsideFieldName = false;
	var result = "";
	var fieldName = "";
	for( i : template )
	{
		if ( isInsideFieldName )
		{
			if ( i == '}' )
			{
				//result = result + to_string(item.GetFieldValue(fieldName));
				if ( fieldName == "ID" )
				{
					result = result + to_string(item.GetId());
				}
				else
				{
					result = result + F(item, fieldName);
				}
				//result = result + to_string(fieldName);
				isInsideFieldName = false;
			}
			else
			{
				fieldName.push_back(i);
			}
		}
		else
		{
			if ( i == '{' )
			{
				fieldName = "";
				isInsideFieldName = true;
			}
			else
			{
				result.push_back(i);
			}
		}
	}
	return result;
}

/*
	Create a chaiscript map with the record id as key and a specified {}-template as value.
	This function is similar to getMapByTable, but accepts a {} template instead of the fieldname
		
	table:		related primary or aux table. 
	template: 	{} template, see getFieldString()
	whereclause:	all field names with TS_ prefix
	
*/
def getMapByTableAndTemplate(string table, string template, string whereclause)
{
	var list = Variant();
	var map = Map();
	
	list = Ext.CreateAppRecordList(toTableId(table));
	if ( list.ReadWithWhere(whereclause) )
	{
		for( rec : list )
		{
			map[ to_string( rec.GetId() ) ] =  getFieldString(rec, template);
		}
	}
	return map;
}




/*
	submitToProject(int prjId, int tableId, string submitTransition, Map map)
	submitToWorkflow(string workflowName, string submitTransition, Map map)
	
	Description:
		This will use the new SBM functionality (11.6) to submit to a project.
		The followning fields will be set automatically:
			SUBMITTER, SUBMIT_DATE, 
			LASTMODIFIEDDATE, LASTMODIFIER, 
			LASTSTATECHANGEDATE, LASTSTATECHANGER,
			OWNER,
			SECONDARYOWNER,
			ACTIVEINACTIVE,
		The user will be taken from Shell.User().
		Always provide internal names (workflowName, submitTransition).
		
		submitToWorkflow() will submit to the first project. 
		It can be used in all cases where there is only one project.
	
	Return Value:
		Both function return a VarRecord as Variant.
		Always use
			var childrec = Variant();
			childrec = submitToWorkflow("MODSCRIPT_TEST_WORKFLOW", "MODSCRIPT_TEST_WORKFLOW.OTHERSUBMIT", fieldlist);
		The short form
			var childrec = submitToWorkflow("MODSCRIPT_TEST_WORKFLOW", "MODSCRIPT_TEST_WORKFLOW.OTHERSUBMIT", fieldlist);
		will not work!
		The return value might be Nothing in case of any error. User	
				if ( rec is Nothing )
				{
				}
		to check the return value.

*/
def submitToProject(int prjId, int tableId, string submitTransition, Map map)
{
	var issueId;
	var rec = Ext.CreateProjectBasedRecord(tableId); 
	for( i : map )
	{
		rec.SetFieldValue(i.first(), i.second());
	}
	if ( rec.QuickSubmitToProjectUsingTransition( prjId , submitTransition ) )
	{
		issueId = rec.GetDisplayIssueId();
		outLog("submitToProject: Item ${issueId} submited into project ${prjId}, table ${tableId}, transition ${submitTransition}");
		return rec;
	}
	else
	{
		outLog("submitToProject: Error submit to project ${prjId}, table ${tableId}, transition ${submitTransition}" &&& Shell.GetLastErrorMessage());
	}
	return Nothing;
}


def submitToWorkflow(string workflowName, string submitTransition, Map m)
{
	var workflowId = toWorkflowId(workflowName);
	var tableId =  N(F(getAppRec("TS_WORKFLOWS", workflowId), "TABLEID"));
	var projectId = N(getFirstProjectIdByWorkflow(to_string(workflowId)));
	return submitToProject(projectId, tableId, submitTransition, m);
}